\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7619870}{49066055}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List{ }of{ }Figures}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List{ }of{ }Tables}{iv}{chapter*.1}}
\@input{testing.aux}
\citation{Rabiner89}
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}{section*.5}}
\@input{appendixA.aux}
\bibstyle{ieeetr}
\bibdata{reference/my-bibliography-file}
\bibcite{Rabiner89}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.7}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{9}
